# james-mpt

./: .gitignore  BUILDING.txt  README  pom.xml
antlib/: pom.xml
app/: pom.xml
assemble/: pom.xml
main/: pom.xml
main/src/main/java/org/apache/james/mpt/: ProtocolInteractor.java  ProtocolSession.java  ProtocolSessionBuilder.java  Runner.java
main/src/test/java/org/apache/james/mpt/: TestExternalHostSystem.java  TestFileProtocolSessionBuilder.java  TestScriptedUserAdder.java  TestVariableSubstitution.java
src/main/java/org/apache/james/mpt/: Attachment.java  ExternalHostSystem.java  ExternalSession.java  ExternalSessionFactory.java  ProtocolInteractor.java  ProtocolSession.java  ProtocolSessionBuilder.java  RemoteHost.java  Runner.java  Session.java  SessionFactory.java
src/main/java/org/apache/james/mpt/antlib/: MailProtocolTestTask.java
src/main/resources/org/apache/james/mpt/ant/: antlib.xml
